<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Website</title>
</head>
<body>
	<div class="container">
		<div class="item one"> 
			<h1>Solar System</h1>
			<p class="card">The base speed of the solar system is 1 Earth day per second
			<br>Speed:
			</p>
			<div id="speedButton">
				<button id="x1">x1</button><button id="x10">x10</button><button id="x30">x30</button><button id="x50">x50</button><button id="x70" >x70</button>
			</div>
		</div>
		<div class="solar">	
			<div class="planet sun"></div>
			<div class="outline me">
	      		<div class="planet mercury"></div>
	     	</div>
	     	<div class="outline v">
	      		<div class="planet venus"></div>
		  	</div>
		  	<div class="outline e">
				<div class="planet earth"></div>
			</div>
			<div class="outline ma">
		      <div class="planet mars"></div>
		    </div>
		    <div class="outline j">
		      <div class="planet jupiter"></div>
		    </div>
		    <div class="outline s">
		      <div class="planet saturn"></div>
		    </div>
		    <div class="outline u">
		      <div class="planet uranus"></div>
		    </div>
		    <div class="outline n">
		      <div class="planet neptune"></div>
	   		</div>
	   	</div>
	    <div class="item two">
	    	<h1>Descriptions</h1>
	    	<p class="accordion">Sun</p>
	    	<p class="panel" >Diameter: 1.3927 million km
	    		<br>Distance from the Sun: 0km
	    		<br>Length of year: N/A
	    		<br>Fact: The Sun accounts for 99.86% of the mass in the solar system.
	    	</p>
	    	<p class="accordion">Mercury</p>
	    	<p class="panel" >Diameter: 4,879km
	    		<br>Distance from the Sun: 57,909,227km
	    		<br>Length of year: 88 Earth Days
	    		<br>Fact: Mercury is hot, but not too hot for ice.
	    	</p>
	    	<p class="accordion">Venus</p>
	    	<p class="panel" >Diameter: 12,104km
	    		<br>Distance from the Sun: 108,209,475km
	    		<br>Length of year: 225 Earth Days
	    		<br>Fact: Venus doesn’t have any moons, and we aren’t sure why.
	    	</p>
	    	<p class="accordion">Earth</p>
	    	<p class="panel" >Diameter: 12,742km
	    		<br>Distance from the Sun: 149,598,262km
	    		<br>Length of year: 365 Earth Days
	    		<br>Fact: You can see Earth’s magnetic field at work during light shows.
	    	</p>
	    	<p class="accordion">Mars</p>
	    	<p class="panel" >Diameter: 6,779km
	    		<br>Distance from the Sun: 227,943,824km
	    		<br>Length of year: 1.9 Earth Years
	    		<br>Fact: Mars had a thicker atmosphere in the past.
	    	</p>
	    	<p class="accordion">Jupiter</p>
	    	<p class="panel" >Diameter: 139,822km
	    		<br>Distance from the Sun: 778,340,821km
	    		<br>Length of year: 11.9 Earth Years
	    		<br>Fact: Jupiter is a great comet catcher.
	    	</p>
	    	<p class="accordion">Saturn</p>
	    	<p class="panel" >Diameter: 116,464km
	    		<br>Distance from the Sun: 1,426,666,422km
	    		<br>Length of year: 29.5 Earth Years
	    		<br>Fact: No one knows how old Saturn’s rings are.
	    	</p>
	    	<p class="accordion">Uranus</p>
	    	<p class="panel" >Diameter: 50,724km
	    		<br>Distance from the Sun: 2,870,658,186km
	    		<br>Length of year: 84 Earth Years
	    		<br>Fact: Uranus is more stormy than we thought.
	    	</p>
	    	<p class="accordion">Neptune</p>
	    	<p class="panel" >Diameter: 49,244km
	    		<br>Distance from the Sun: 4,498,396,441km
	    		<br>Length of year: 164.8 Earth Years
	    		<br>Fact: Neptune has supersonic winds.
	    	</p>
		</div>
	</div>
	

<script type="text/javascript" src="script.js"></script>
</body>
</html>